<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aGl-Nh-yQO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ListView-->
        <scene sceneID="kQL-Da-l60">
            <objects>
                <viewControllerPlaceholder storyboardName="ListView" id="wCd-Fr-PmO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SwI-wl-KIX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLd-8m-mXw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="-13"/>
        </scene>
        <!--TrialView-->
        <scene sceneID="Bk6-E7-a20">
            <objects>
                <viewControllerPlaceholder storyboardName="TrialView" id="uev-Js-Toe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Kdf-5l-XSz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgt-g9-0pr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672" y="158"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1MO-3t-DtT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aGl-Nh-yQO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hMR-42-ecS">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wCd-Fr-PmO" kind="relationship" relationship="viewControllers" id="PJ1-55-6NZ"/>
                        <segue destination="uev-Js-Toe" kind="relationship" relationship="viewControllers" id="YBf-Ge-Cdg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoS-XZ-TgO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="83.705357142857139"/>
        </scene>
    </scenes>
</document>
