<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FbF-x3-IJC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trial View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="TrialViewController" customModule="Simple_UITalbeView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="leW-7V-YjM">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="L8g-r5-pbF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NCK-gb-3i8">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="AAn-ul-QvB">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                                        <subviews>
                                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2A-mY-Tab">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="342.5"/>
                                                                <connections>
                                                                    <segue destination="NfN-hs-s1s" kind="embed" id="W9K-Nw-Yf9"/>
                                                                </connections>
                                                            </containerView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="noa-jP-RAf">
                                                                <rect key="frame" x="0.0" y="382.5" width="414" height="342.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DJa-tv-fuw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="342.5"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gno-VU-u8g">
                                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="85.5"/>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JyD-xl-d5B">
                                                                                <rect key="frame" x="0.0" y="85.5" width="414" height="86"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxN-Tl-BbC">
                                                                                        <rect key="frame" x="40" y="20.5" width="334" height="45"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="45" id="6g9-A9-N8l"/>
                                                                                        </constraints>
                                                                                        <state key="normal" title="マーブルダイアグラム問題"/>
                                                                                        <connections>
                                                                                            <action selector="pressedDiagramButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Eaw-Lx-vhv"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="VxN-Tl-BbC" firstAttribute="centerX" secondItem="JyD-xl-d5B" secondAttribute="centerX" id="A5t-BQ-5G1"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="VxN-Tl-BbC" secondAttribute="trailing" constant="40" id="JoA-Gb-Swn"/>
                                                                                    <constraint firstItem="VxN-Tl-BbC" firstAttribute="leading" secondItem="JyD-xl-d5B" secondAttribute="leading" constant="40" id="SLg-yO-eXv"/>
                                                                                    <constraint firstItem="VxN-Tl-BbC" firstAttribute="centerY" secondItem="JyD-xl-d5B" secondAttribute="centerY" id="WqF-RD-8Pz"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h28-pM-I7E">
                                                                                <rect key="frame" x="0.0" y="171.5" width="414" height="85.5"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHD-Fl-Edr">
                                                                                        <rect key="frame" x="40" y="20" width="334" height="45"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="45" id="gHG-ud-fg5"/>
                                                                                        </constraints>
                                                                                        <state key="normal" title="文章問題"/>
                                                                                    </button>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="trailing" secondItem="IHD-Fl-Edr" secondAttribute="trailing" constant="40" id="by4-X7-S42"/>
                                                                                    <constraint firstItem="IHD-Fl-Edr" firstAttribute="centerY" secondItem="h28-pM-I7E" secondAttribute="centerY" id="hlr-wZ-UXd"/>
                                                                                    <constraint firstItem="IHD-Fl-Edr" firstAttribute="leading" secondItem="h28-pM-I7E" secondAttribute="leading" constant="40" id="huj-Kg-QXd"/>
                                                                                    <constraint firstItem="IHD-Fl-Edr" firstAttribute="centerX" secondItem="h28-pM-I7E" secondAttribute="centerX" id="tGd-Bw-d2g"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAk-2i-QPl">
                                                                                <rect key="frame" x="0.0" y="257" width="414" height="85.5"/>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="DJa-tv-fuw" secondAttribute="trailing" id="FZ9-rQ-1Rv"/>
                                                                    <constraint firstAttribute="bottom" secondItem="DJa-tv-fuw" secondAttribute="bottom" id="c7k-nq-v7H"/>
                                                                    <constraint firstItem="DJa-tv-fuw" firstAttribute="top" secondItem="noa-jP-RAf" secondAttribute="top" id="dP6-aC-4ey"/>
                                                                    <constraint firstItem="DJa-tv-fuw" firstAttribute="leading" secondItem="noa-jP-RAf" secondAttribute="leading" id="jfr-CI-e21"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="AAn-ul-QvB" firstAttribute="leading" secondItem="NCK-gb-3i8" secondAttribute="leading" id="IpO-o1-AQX"/>
                                                    <constraint firstAttribute="bottom" secondItem="AAn-ul-QvB" secondAttribute="bottom" id="Qxm-qp-ZzG"/>
                                                    <constraint firstAttribute="trailing" secondItem="AAn-ul-QvB" secondAttribute="trailing" id="hSG-Qg-Ucn"/>
                                                    <constraint firstItem="AAn-ul-QvB" firstAttribute="top" secondItem="NCK-gb-3i8" secondAttribute="top" id="leV-bC-cjf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="NCK-gb-3i8" secondAttribute="bottom" id="DDK-nb-aoE"/>
                                            <constraint firstAttribute="trailing" secondItem="NCK-gb-3i8" secondAttribute="trailing" id="dhC-57-Cul"/>
                                            <constraint firstItem="NCK-gb-3i8" firstAttribute="leading" secondItem="L8g-r5-pbF" secondAttribute="leading" id="epJ-uh-H5Z"/>
                                            <constraint firstItem="NCK-gb-3i8" firstAttribute="top" secondItem="L8g-r5-pbF" secondAttribute="top" id="jdj-16-cGE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="L8g-r5-pbF" firstAttribute="top" secondItem="feO-QB-34b" secondAttribute="top" id="1V1-xu-TQo"/>
                                    <constraint firstItem="L8g-r5-pbF" firstAttribute="width" secondItem="1LK-pE-Tox" secondAttribute="width" id="V42-ca-20G"/>
                                    <constraint firstItem="L8g-r5-pbF" firstAttribute="height" secondItem="1LK-pE-Tox" secondAttribute="height" id="YX1-Sd-Whg"/>
                                    <constraint firstItem="L8g-r5-pbF" firstAttribute="leading" secondItem="feO-QB-34b" secondAttribute="leading" id="aPT-OV-Eyq"/>
                                    <constraint firstItem="L8g-r5-pbF" firstAttribute="trailing" secondItem="feO-QB-34b" secondAttribute="trailing" id="iDr-hy-dWx"/>
                                    <constraint firstItem="L8g-r5-pbF" firstAttribute="bottom" secondItem="feO-QB-34b" secondAttribute="bottom" id="wVo-AI-pgc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="feO-QB-34b"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1LK-pE-Tox"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="leW-7V-YjM" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Lgo-Ph-zVv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="leW-7V-YjM" secondAttribute="trailing" id="QMi-uL-yCl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="leW-7V-YjM" secondAttribute="bottom" id="fRF-fi-gql"/>
                            <constraint firstItem="leW-7V-YjM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="oAJ-MC-PKZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EGD-HS-lWm"/>
                    <connections>
                        <outlet property="compatibleButton" destination="IHD-Fl-Edr" id="KxX-RR-sP1"/>
                        <outlet property="diagramButton" destination="VxN-Tl-BbC" id="rN4-ws-H1L"/>
                        <segue destination="h7l-qR-I1z" kind="showDetail" id="Q0k-JF-pdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="30.803571428571427"/>
        </scene>
        <!--ResultView-->
        <scene sceneID="ChS-bt-mSW">
            <objects>
                <viewControllerPlaceholder storyboardName="ResultView" id="NfN-hs-s1s" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFh-ZL-if6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="-67"/>
        </scene>
        <!--QuizView-->
        <scene sceneID="JJ1-13-DIp">
            <objects>
                <viewControllerPlaceholder storyboardName="QuizView" id="h7l-qR-I1z" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3u-Jb-6YE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="48"/>
        </scene>
        <!--問題-->
        <scene sceneID="Q5a-9F-9mT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FbF-x3-IJC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="問題" image="doc" catalog="system" id="uPz-nY-shh"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xw4-HD-emq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="A57-2i-wff"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iiu-7X-79O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="30.803571428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
